.container {
  display: grid;
  justify-items: center;
}

h2 {
  margin-top: 5%;
  margin-bottom: 2.5%;
  font-size: 2rem;
  color: #4f4f4f;
  text-align: center;
  white-space: pre-line;
}

.scene {
  width: 200px;
  height: 260px;
  margin: 40px 0;
  perspective: 600px;
  display: grid;
  justify-content: center;
}

.card {
  width: 16rem;
  height: 10rem;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;

}

.card.is-flipped {
  transform: rotateY(180deg);
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

#credit .face--front {
  background: linear-gradient(
    227.39deg,
    rgba(81, 102, 185, 0.901042) -0.56%,
    #1c2755 67.51%
  );
  color: #f0f0f5;
  padding: 0;
}

#credit .face--front img {
  filter: invert(42%) sepia(93%) saturate(0%) hue-rotate(100deg)
    brightness(1000%) contrast(119%);
}

.face--front img {
  margin-left: 10%;
  margin-top: 10%;
}

.face--front h3 {
  margin: 10%;
  margin-top: -5%;
  text-align: right;
  font-size: 1.5em;
}
#prepaid {
  margin-top: -8rem;
}

#prepaid .face--front {
  background: linear-gradient(
    227.39deg,
    rgba(255, 227, 155, 0.901042) -0.56%,
    #ffd15e 67.51%
  );
  color: #4f4f4f;
}

.face--back {
  background: #f0f0f5;
  transform: rotateY(180deg);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
  ". . . . . . ."
  ". text text text text text ."
  ". text text text text text ."
  ". text text text text text ."
  ". . . . . . ."
  ". . . . continue continue .";
}

.face--back p {
  grid-area: text;
  font-size: 0.9rem;
}

.face--back a {
  grid-area: continue;
  color: #1c2755;
}
