:root {
  --main: #384887;
  --white: #F0F0F5;
  --black: #111111;
  --secundary: #577192;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--white);
}

.back-arrow {
  background: transparent;
  border: none;
  outline: none;

  position: absolute;
  top: 15px;
  left: 15px;

  width: 30px;
  height: 30px;

  background: url('../../assets/images/left-arrow.svg');

  cursor: pointer;
}

header#history-header {
  padding-top: 48px;

}

h1#history-title {
  color: var(--main);
  text-align: center;
  font-size: 24px;

  

  margin: 0 auto;
}

#history-card-container {
  display: flex;
  flex-direction: column;

  padding: 0 12px;
  padding-top: 24px;

}

.loader {
  animation: rotating 2s linear infinite;

}

div.gas-card {
  background-color: var(--white);

  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.15);
  border-radius: 15px;

  margin-bottom: 18px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header.card-header {
  padding: 0%;
  width: 100%;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

span.gas-value {
  font-size: 18px;
  font-weight: bold;
  color: var(--main);
}

span.gas-date {
  font-size: 12px;
  font-weight: 500;
  color: #4f4f4f;
}

h2.gas-station-name {
  font-size: 18px;
  font-weight: 600;
  
  text-align: center;
  color: #4f4f4f;

  margin-top: 8px;
}

#modal-panel {
  margin: -3rem;
  position: fixed;
  width: 100%;
  height: 100vh;

  background-color: rgba(11, 11, 11, 0.6);

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
}

#modal-container {
  background-color: var(--white);
  border-radius: 24px;

  max-height: 80vh;
  width: 80%;

  position: relative;
}

#modal-container h2 {
  color: var(--main);
  text-align: center;
  font-size: 24px;

  margin: 24px 0;
}

#cards-container {
  padding: 36px 24px;
  height: 60vh;
  overflow-y: scroll;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

#cards-container::-webkit-scrollbar {
  display: none;
}

#close-btn {
  border: none;
  outline: none;
  background-color: transparent;

  font-size: 32px;
  font-weight: bold;
  color: var(--black);

  position: absolute;
  top: 15px;
  right: 25px;

  cursor: pointer;
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media (min-width: 750px) {
  h1#history-title {
    font-size: 48px;
    margin-bottom: 32px;
  }

  div.gas-card {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 24px;
  }

  h2.gas-station-name {
    font-size: 36px;
    margin-top: 0;

  }

  span.gas-value {
    font-size: 24px;

  }
  
  span.gas-date {
    font-size: 18px;

  }

  header.card-header {
    flex-direction: column;
    width: max-content;
  }
}

@media (max-width: 400px) {
  h1#history-title {
    width: 160px;
  }

  #close-btn {
    right: 15px;
  }
}